cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           haskell-tdd
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      AoC7
      Lib
      Main
  other-modules:
      Paths_haskell_tdd
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-tdd-exe
  main-is: Main.hs
  other-modules:
      AoC7
      Lib
      Paths_haskell_tdd
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , haskell-tdd
  default-language: Haskell2010

test-suite haskell-tdd-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AoC7Spec
      LibSpec
      Paths_haskell_tdd
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , haskell-tdd
    , hspec
    , hspec-discover
  default-language: Haskell2010
